<html><head>
    <title>The Banter Channel</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) {
            console.error(err);
        });
    </script>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style>h1[_ngcontent-aef-0] {
    color: #4E4E4E;
    font-family: 'Montserrat', 'Nunito', sans-serif;
    font-weight: 300;
}</style><style>.menu-item[_ngcontent-aef-4] {
    font-family: 'Montserrat', sans-serif;
    width: 100px;
    
}

div[_ngcontent-aef-4] {
    display: inline-flex;
    vertical-align: middle;
    
}

.menu-item[_ngcontent-aef-4]   h4[_ngcontent-aef-4] {
    margin: 0;
    padding: 0;
    font-weight: 300;
    color: #4E4E4E;
}</style><style>.the[_ngcontent-aef-3] {
    color: #4E4E4E;
    font-family: 'Open Sans', sans-serif;
    display: block;
    padding: 0px;
    margin: 0px;
}

.banter[_ngcontent-aef-3] {
    color: #4E4E4E;
    font-family: 'Open Sans', sans-serif;
    display: inline;
}

.menu-item[_ngcontent-aef-3] {
    display: inline;
}

.channel[_ngcontent-aef-3] {
    color: #E53C6E;
    font-family: 'Open Sans', sans-serif;
    display: inline;
}




.animated-logo[_ngcontent-aef-3]   svg[_ngcontent-aef-3] {
    width: 100px;
    height: 110px;
    transform: scaleX(0.5) scaleY(0.5);
}

.animated-logo[_ngcontent-aef-3]   svg[_ngcontent-aef-3]:hover {
    animation-name: re-center;
    animation-duration: 1s;
    animation-fill-mode: both;
}




.c-attached[_ngcontent-aef-3] {
    stroke: #E53C6E;
}

.c-detached[_ngcontent-aef-3] {
    transform-origin: 50% 50%;
    stroke-dashoffset: 0;
    stroke-dasharray: 0, 300;
    transform: scaleX(-1);
    stroke: #E53C6E;
}

.b-circle[_ngcontent-aef-3] {
    stroke: #4E4E4E;
}

.b-ascender[_ngcontent-aef-3] {
    fill: #4E4E4E;
}




.animated-logo[_ngcontent-aef-3]   svg[_ngcontent-aef-3]:hover   .c-attached[_ngcontent-aef-3] {
    animation-name: attached;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.animated-logo[_ngcontent-aef-3]   svg[_ngcontent-aef-3]:hover   .c-detached[_ngcontent-aef-3] {
    animation-name: detached;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    transform-origin: 50% 50%;
}







@keyframes attached {
    5% {
        stroke-dashoffset: -55;
        stroke-dasharray: 200;
    }
    50% {
        stroke-dashoffset: -265;
        stroke-dasharray: 0, 300;
    }
    100% {
        stroke-dashoffset: -265;
        stroke-dasharray: 0, 300;
    }
}

@keyframes detached {
    5% {
        stroke-dashoffset: 0;
        stroke-dasharray: 0, 300;
    }
    50% {
        stroke-dashoffset: 0;
        stroke-dasharray: -200;
        transform: rotate(0deg) scaleX(-1);
        transform-origin: 50%, 50%;
    }
    80% {
        stroke-dashoffset: -25;
        stroke-dasharray: 200, 200;
    }
    100% {
        stroke-dashoffset: -25;
        stroke-dasharray: 200, 200;
        transform: rotate(-190deg) scaleX(-1);
        transform-origin: 50%, 50%;
    }
}

@keyframes re-center {
    30% {
        width: 180px;
    }
    100% {
        width: 180px;
    }
}</style><style>*[_ngcontent-aef-2] {
    margin: 0;
    padding: 0;
}

body[_ngcontent-aef-2] {
    background: rgb(123, 158, 158);
}

#hexGrid[_ngcontent-aef-2] {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    padding: 0.866% 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

#hexGrid[_ngcontent-aef-2]:after {
    content: "";
    display: block;
    clear: both;
}

.hex[_ngcontent-aef-2] {
    background-color: deeppink;
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline: 1px solid transparent;
    
    -webkit-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
    -ms-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
    transform: rotate(-60deg) skewY(30deg) translatez(-1px);
}

.hex[_ngcontent-aef-2]   *[_ngcontent-aef-2] {
    position: absolute;
    visibility: visible;
    outline: 1px solid transparent;
    
}

.hexIn[_ngcontent-aef-2] {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
}




.hex[_ngcontent-aef-2]   img[_ngcontent-aef-2] {
    left: -100%;
    right: -100%;
    width: 2*auto;
    height: 100%;
    margin: 0 auto;
}

.hex[_ngcontent-aef-2]   h1[_ngcontent-aef-2], .hex[_ngcontent-aef-2]   p[_ngcontent-aef-2] {
    color: white;
    width: 102%;
    left: -1%;
    
    padding: 5%;
    box-sizing: border-box;
    background-color: #E53C6E;
    
    font-weight: 300;
    -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
    transition: transform .2s ease-out, opacity .3s ease-out;
}

.hex[_ngcontent-aef-2]   h1[_ngcontent-aef-2] {
    bottom: 50%;
    padding-top: 50%;
    font-size: 1.5em;
    z-index: 1;
    -webkit-transform: translateY(-100%) translatez(-1px);
    -ms-transform: translateY(-100%) translatez(-1px);
    transform: translateY(-100%) translatez(-1px);
}

.hex[_ngcontent-aef-2]   h1[_ngcontent-aef-2]:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.hex[_ngcontent-aef-2]   p[_ngcontent-aef-2] {
    top: 50%;
    padding-bottom: 50%;
    -webkit-transform: translateY(100%) translatez(-1px);
    -ms-transform: translateY(100%) translatez(-1px);
    transform: translateY(100%) translatez(-1px);
}




.hexIn[_ngcontent-aef-2]:hover   h1[_ngcontent-aef-2], .hexIn[_ngcontent-aef-2]:focus   h1[_ngcontent-aef-2], .hexIn[_ngcontent-aef-2]:hover   p[_ngcontent-aef-2], .hexIn[_ngcontent-aef-2]:focus   p[_ngcontent-aef-2] {
    -webkit-transform: translateY(0%) translatez(-1px);
    -ms-transform: translateY(0%) translatez(-1px);
    transform: translateY(0%) translatez(-1px);
}




@media (min-width:1201px) {
    
    .hex[_ngcontent-aef-2] {
        width: 19.2%;
        
        padding-bottom: 22.170%;
        
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+6), .hex[_ngcontent-aef-2]:nth-child(9n+7), .hex[_ngcontent-aef-2]:nth-child(9n+8), .hex[_ngcontent-aef-2]:nth-child(9n+9) {
        margin-top: -4.676%;
        margin-bottom: -4.676%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+6):last-child, .hex[_ngcontent-aef-2]:nth-child(9n+7):last-child, .hex[_ngcontent-aef-2]:nth-child(9n+8):last-child, .hex[_ngcontent-aef-2]:nth-child(9n+9):last-child {
        margin-bottom: 0;
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+6) {
        margin-left: 0.5%;
        clear: left;
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+10) {
        clear: left;
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+2), .hex[_ngcontent-aef-2]:nth-child(9n+ 7) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex[_ngcontent-aef-2]:nth-child(9n+3), .hex[_ngcontent-aef-2]:nth-child(9n+4), .hex[_ngcontent-aef-2]:nth-child(9n+8) {
        margin-right: 1%;
    }
}

@media (max-width: 1200px) and (min-width:901px) {
    
    .hex[_ngcontent-aef-2] {
        width: 24.25%;
        
        padding-bottom: 28.001%;
        
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+5), .hex[_ngcontent-aef-2]:nth-child(7n+6), .hex[_ngcontent-aef-2]:nth-child(7n+7) {
        margin-top: -6.134%;
        margin-bottom: -6.134%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+5):last-child, .hex[_ngcontent-aef-2]:nth-child(7n+6):last-child, .hex[_ngcontent-aef-2]:nth-child(7n+7):last-child {
        margin-bottom: 0;
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+2), .hex[_ngcontent-aef-2]:nth-child(7n+6) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+3) {
        margin-right: 1%;
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+8) {
        clear: left;
    }
    .hex[_ngcontent-aef-2]:nth-child(7n+5) {
        clear: left;
        margin-left: 0.5%;
    }
}

@media (max-width: 900px) and (min-width:601px) {
    
    .hex[_ngcontent-aef-2] {
        width: 32.666%;
        
        padding-bottom: 37.720%;
        
    }
    .hex[_ngcontent-aef-2]:nth-child(5n+4), .hex[_ngcontent-aef-2]:nth-child(5n+5) {
        margin-top: -8.564%;
        margin-bottom: -8.564%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex[_ngcontent-aef-2]:nth-child(5n+4):last-child, .hex[_ngcontent-aef-2]:nth-child(5n+5):last-child {
        margin-bottom: 0;
    }
    .hex[_ngcontent-aef-2]:nth-child(5n+4) {
        margin-right: 1%;
        margin-left: 0.5%;
    }
    .hex[_ngcontent-aef-2]:nth-child(5n+2) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex[_ngcontent-aef-2]:nth-child(5n+6) {
        clear: left;
    }
}

@media (max-width: 600px) {
    
    .hex[_ngcontent-aef-2] {
        width: 49.5%;
        
        padding-bottom: 57.158%;
        
    }
    .hex[_ngcontent-aef-2]:nth-child(3n+3) {
        margin-top: -13.423%;
        margin-bottom: -13.423%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex[_ngcontent-aef-2]:nth-child(3n+3):last-child {
        margin-bottom: 0;
    }
    .hex[_ngcontent-aef-2]:nth-child(3n+3) {
        margin-left: 0.5%;
    }
    .hex[_ngcontent-aef-2]:nth-child(3n+2) {
        margin-left: 1%;
    }
    .hex[_ngcontent-aef-2]:nth-child(3n+4) {
        clear: left;
    }
}

@media (max-width: 400px) {
    #hexGrid[_ngcontent-aef-2] {
        font-size: 13px;
    }
}</style></head>

<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.6'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="/browser-sync/browser-sync-client.js?v=2.18.6"></script>

    <my-app ng-version="2.4.3" _nghost-aef-0=""><div _ngcontent-aef-0="" align="center">
    <my-menu-bar _ngcontent-aef-0="" _nghost-aef-4=""><div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">HOME</h4></div>
<div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">HISTORY</h4></div>
<div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">ABOUT</h4></div>
<div _ngcontent-aef-4="">
    <my-animated-logo _ngcontent-aef-4="" _nghost-aef-3=""><h6 _ngcontent-aef-3="" class="the">the</h6>
<div _ngcontent-aef-3="" class="menu-item">
    <h4 _ngcontent-aef-3="" class="banter">banter</h4></div>
<div _ngcontent-aef-3="" class="menu-item">
    <h4 _ngcontent-aef-3="" class="channel">channel</h4></div>
<div _ngcontent-aef-3="" class="animated-logo">
    <svg _ngcontent-aef-3="" class="fook" height="110" width="180">
        <circle _ngcontent-aef-3="" class="b-circle" cx="50" cy="60" fill="transparent" r="42" stroke="darkgrey" stroke-width="16"></circle>
        <rect _ngcontent-aef-3="" class="b-ascender" fill="darkgrey" height="60" width="16" x="0" y="0"></rect>
        <circle _ngcontent-aef-3="" class="c-attached" cx="50" cy="60" fill="transparent" r="42" stroke-dasharray="200" stroke-dashoffset="-27.5" stroke-width="16"></circle>
        <circle _ngcontent-aef-3="" class="c-detached" cx="134" cy="60" fill="transparent" r="42" stroke-dasharray="0" stroke-dashoffset="0" stroke-width="16"></circle>
    </svg>
</div></my-animated-logo>
</div>
<div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">COUNCIL</h4></div>
<div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">PROJECTS</h4></div>
<div _ngcontent-aef-4="" class="menu-item">
    <h4 _ngcontent-aef-4="">PODCAST</h4></div></my-menu-bar>
    <h1 _ngcontent-aef-0="">a cheeky website</h1>
    <div _ngcontent-aef-0="" class="hexagon-container">
        <my-hexagon-layout _ngcontent-aef-0="" _nghost-aef-2=""><ul _ngcontent-aef-2="" id="hexGrid">
    <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
}--><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/1HM.svg" src="http://svgshare.com/i/1HM.svg">
            <h1 _ngcontent-aef-2="">banter clock</h1>
            <p _ngcontent-aef-2="">the most reliable source of time to get the banter hour</p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/1HL" src="http://svgshare.com/i/1HL">
            <h1 _ngcontent-aef-2="">banter dictionary</h1>
            <p _ngcontent-aef-2="">banterguage-english dictionary: refined definitions for all things cheeky</p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/1Ga.svg" src="http://svgshare.com/i/1Ga.svg">
            <h1 _ngcontent-aef-2="">cheeky nandos</h1>
            <p _ngcontent-aef-2="">nandos shout tally, and other cheeky shiet</p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/1Gj.svg" src="http://svgshare.com/i/1Gj.svg">
            <h1 _ngcontent-aef-2="">rail trail</h1>
            <p _ngcontent-aef-2="">records of our banter pilgrimages over the rimutaka incline rail trail</p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/1HX.svg" src="http://svgshare.com/i/1HX.svg">
            <h1 _ngcontent-aef-2="">sweet mother’s kitchen</h1>
            <p _ngcontent-aef-2="">shouts tally, and other cheeky shiet</p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="http://svgshare.com/i/Xo.svg" src="http://svgshare.com/i/Xo.svg">
            <h1 _ngcontent-aef-2=""></h1>
            <p _ngcontent-aef-2=""></p>
        </a>
    </li><li _ngcontent-aef-2="" class="hex">
        <a _ngcontent-aef-2="" class="hexIn" href="#see, differnt url">
            <img _ngcontent-aef-2="" alt="" ng-reflect-src="https://preview.ibb.co/c6tZ5k/13882158_941618545984725_4228522548214919813_n.jpg" src="https://preview.ibb.co/c6tZ5k/13882158_941618545984725_4228522548214919813_n.jpg">
            <h1 _ngcontent-aef-2="">cheeky lad</h1>
            <p _ngcontent-aef-2="">happy birthday!</p>
        </a>
    </li>
</ul></my-hexagon-layout>
    </div>
</div></my-app>


</body></html>
